### 2021/04/13
+ Q.247, 173, 235, 234, 233, 237 の解答を追加
+ Q.253-256 の問題を追加

### 2021/01/12
+ Q.244, 245, 246, 251, 252 の解答を追加

### 2020/11/13
+ Q.243-252 の問題を追加
+ レイアウトの修正のためにQ.130, 149 の解答を微修正

### 2020/08/23
+ Q.045, 171, 240, 056(1)(2) の解答を追加
+ Q.025 の解答を修正
+ Q.056(3) の解答を追加
+ 00main.sh をバグ回避のために微修正

### 2020/06/21
+ Q.061 の解答を追加
+ Q.240の問題を追加、Q.241, 242の問題・解答を追加
 - preamble と 00main.sh のqnumを更新
 ? Q.240は欠番？
  - ありました。
+ Q.014, 021, 032, 164, 205, 230 の解答を追加
! Q.143についてはもう少々お待ちください。積分・極限・modと合わせて、レイアウトの更新を構想中です。

### 2020/03/20
+ Q.232~239 の問題を追加
 - preamble と 00main.sh のqnumを更新
+ Q.185 の解答を追加
+ README.pdf の整備

### 2020/02/16
+ Q.016, 030, 188, 222, 162, 126 の解答を追加
+ Q.183, 095, 140, 106, 125, 096 の解答を追加
+ Q.119 に別解を追記
+ Q.050 の図等を微修正

### 2019/11/18
+ Q.046, 065, 090, 074 の解答を追加
+ Q.119 の解答を追加

### 2019/11/03
+ Q.003, 209, 217, 229, 213, 077, 231 の解答を追加

### 2019/08/01
+ Q.108, 163, 158, 023, 031, 142(1,4), 137, 182, 104 の解答を追加
+ Q.229, 230, 231 の問題を追加
+ 00main.sh, 00debug.sh を微修正
+ 索引の書式を整えるために preamble を修正

### 2019/07/15
+ Q.024, 031, 042, 055, 068, 069, 072, 092 の解答を追加
+ Q.064 の別解を追加
+ preambleの修正と索引のスタイルファイル (00main.ist) の調整

### 2019/06/27
+ Q.212, 025, 141, 142(2), 102(1), 161, 159, 064, 168 の解答を追加
+ Q.173 の問題を追加
+ Q.202 の問題と解答を追加

### 2019/06/19
+ Q.011, 012, 013, 037, 075, 101 の解答を追加
+ Q.216, 047 の解答を追加

### 2019/06/05
+ Q.010, 169, 148, 122, 071, 051, 154, 166, 128, 208, 020, 059, 147, 191, 201 の解答を追加
 - Q.051 (1) は編者が追加
 - Q.201 (1-4) は編者が追加

+ 00main.sh の修正
 - シンボリックリンクは挙動が安定しないので、ファイルのコピーを作成するように変更

### 2019/05/27
! 修正したい事項
 - Q.048 最後の共有点の個数のページまたぎについて
 - Q.066 問題文の体裁について
 - Q.192 図の位置とページの調整
 - Q.223 余白の調整 (詳細確認中)
 - Q.149 wrapfigureのページまたぎ問題

+ Q.001, 006, 009, 041, 058, 062, 067, 079, 082, 084, 086, 089, 100, 114, 133, 135, 149, 153, 155, 156, 160, 165, 172, 181, 184, 195, 199, 203, 204, 214, 227 追加
? Q.207 はmod計算小問集合に統一したほうがよさそう

+ Q.060(1)追加
+ Q.138(1)追加 (2)も誤植等修正
+ Q.180 体裁の修正
+ Q.115, 116 追加

### 2019/05/24
+ Q.206, 152, 054, 048, 224, 078, 187, 200, 192, 130の解答を追加
? Q.191 は問題と、頂いた解答の対応が悪い気がする。

+ Q.050の解答を追加

### 2019/05/23
+ Q.110, 193, 220, 144 の解答を追加

+ preambleの修正
 - 順列、組み合わせを出力するコマンド \premu \combi を追加
 - 積分記号を大きくするbigintsをusepackageに追加

### 2019/05/07
+ Q.093, 111, 167, 215, 223の解答を追加
+ Q.228の問題と解答を追加
+ Q.002(1), 070, 123 の回答を追加

+ preambleの修正
 - ulem.styの利用を追加
 - ユーザ定義コマンド \mr (\mathrm) を追加
 - 数式の段・ページまたぎの許可 \allowdisplaybreaks[4]
 - framed, color パッケージの追加
 - 補題を記述するための(\subthm)環境を定義

### 2019/04/27
+ Q.008, 043, 218の解答を追加。

+ preambleの修正
 - wrapfigure環境の導入
 - 丸囲み数字を出力するためのマクロ \marunum を定義
 - マクロ \syoumon についての変更
  * 前後のスペースの調整
  * 文字をボールドに
  * インデントの調整

+ 問題索引の追加
 - 00main.tex, preamble, 00main.sh に必要なものをいくつか追加
 - 索引のためのスタイルファイル 00main.ist を作成 (これについては今後も要調整)

### 2019/04/01
+ ディレクトリ構成を整備

+ mainディレクトリの中に、00debug 00mainを作成
 - 使い方などはREADMEに

+ プリアンブルを、preamble.texに分離

 - 重複した\usepackageを削除

 - Enumerate環境の見出し制御は\renewcommandに統一 (一旦コメントアウト)

 - 問題を記述するための環境thmを定義

  * これに伴い、コマンド\thmと\enthmをコメントアウト

 - graphicxパッケージの導入

 - 図、数式前後の余白を調整するための\lengthparamコマンドの挿入

 - ローマ数字を出力するためのマクロを定義

 - おすすめを示す二重丸を出力するためのコマンド\maruを定義



+ itembkbx.styの導入

 - 問題を記述するためのitemboxがページをまたげるように

 - emathc181101ディレクトリ内のファイルをインストールする必要あり

  ! itembkbx環境は中身が1行だと挙動不審になる

  ! 環境内のfootnoteが反映されない問題を把握



+ ヘッダに問題番号を記載

 - ヘッダのために用いられていた\markrightのための\section*をコメントアウト



+ Q_018の書式微調整

 - eqnarray環境をalign*環境に変更

+ Q_035の書式微調整

 - align*環境を一部適用



? Q_177について

 - 補題用のボックスを作りたい

  * 問題とまぎらわしい

 - 全体的に整えたい



? Q_180について

 - これも整形したい



? Q_211について

 - 数式の幅がぎりぎり



? Q_225について

 - 補題用のボックスを

 - 補題の位置は?



### 2019/02/24

+ 解答を各問題毎に別ファイル(Q_nnn.tex)にわけ、main.texに\inputする形式を採る
