\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}どちゃ楽数学botとは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}これは何?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}難易度について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(2025/02/17追記) 難易度表記の一部変更}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}記法の固定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}中の人関連}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}大学への数学の投稿}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}京都大学数学作問サークル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}最近やっていること(2025/2月)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}その他リンク}{1}{}\protected@file@percent }
\newlabel{eq:triangle}{{5}{71}{}{enumi.2}{}}
\newlabel{eq:triangle@cref}{{[equation][5][]5}{[1][71][]71}{}{}{}}
\newlabel{eq:sinthm}{{6}{71}{}{enumi.2}{}}
\newlabel{eq:sinthm@cref}{{[equation][6][]6}{[1][71][]71}{}{}{}}
\newlabel{eq:limtheta}{{7}{71}{}{enumi.2}{}}
\newlabel{eq:limtheta@cref}{{[equation][7][]7}{[1][71][]71}{}{}{}}
\newlabel{eq:limx}{{8}{71}{}{enumi.2}{}}
\newlabel{eq:limx@cref}{{[equation][8][]8}{[1][71][]71}{}{}{}}
\newlabel{eq:triangle2}{{9}{71}{}{enumi.2}{}}
\newlabel{eq:triangle2@cref}{{[equation][9][]9}{[1][71][]71}{}{}{}}
\newlabel{eq:sinthm2}{{10}{71}{}{enumi.2}{}}
\newlabel{eq:sinthm2@cref}{{[equation][10][]10}{[1][71][]71}{}{}{}}
\newlabel{eq:limphi}{{11}{71}{}{enumi.2}{}}
\newlabel{eq:limphi@cref}{{[equation][11][]11}{[1][71][]71}{}{}{}}
\newlabel{eq:limy}{{12}{71}{}{enumi.2}{}}
\newlabel{eq:limy@cref}{{[equation][12][]12}{[1][71][]71}{}{}{}}
\newlabel{eq:1}{{13}{88}{}{equation.13}{}}
\newlabel{eq:1@cref}{{[equation][13][]13}{[1][88][]88}{}{}{}}
\newlabel{eq:2}{{14}{88}{}{equation.14}{}}
\newlabel{eq:2@cref}{{[equation][14][]14}{[1][88][]88}{}{}{}}
\newlabel{eq:2}{{2}{89}{}{enumi.2}{}}
\newlabel{eq:2@cref}{{[enumi][2][]2}{[1][88][]89}{}{}{}}
\newlabel{the_eq}{{{$*$}}{89}{}{equation.15}{}}
\newlabel{the_eq@cref}{{[equation][2147483647][]{$*$}}{[1][89][]89}{}{}{}}
\newlabel{274:eq-1}{{15}{94}{}{equation.15}{}}
\newlabel{274:eq-1@cref}{{[equation][15][]15}{[1][94][]94}{}{}{}}
\newlabel{eq:7-3-1}{{16}{102}{}{equation.16}{}}
\newlabel{eq:7-3-1@cref}{{[equation][16][]16}{[1][102][]102}{}{}{}}
\newlabel{on_(P)_constant}{{1}{102}{}{lem.1}{}}
\newlabel{on_(P)_constant@cref}{{[lem][1][]1}{[1][102][]102}{}{}{}}
\newlabel{lem:alpha_an_bn}{{2}{102}{}{lem.2}{}}
\newlabel{lem:alpha_an_bn@cref}{{[lem][2][]2}{[1][102][]102}{}{}{}}
\newlabel{density_of_alpha_anbn}{{3}{102}{}{lem.3}{}}
\newlabel{density_of_alpha_anbn@cref}{{[lem][3][]3}{[1][102][]102}{}{}{}}
\gdef \@abspage@last{103}
